#policy.reveal-modal.medium data={reveal: true}
  h2 Não crie um Compartilhaço se ele:
  ul
    li incita ódio ou preconceito social, racial ou de gênero.
    li faz propaganda política partidária.
    li sugere ações que contradizem a visão de cidade da Rede Minhas Cidades, a qual defende a democracia, o controle social, o uso político do espaço público e o desenvolvimento de uma cultura política participativa. #{ link_to 'Saiba mais.', 'http://www.minhascidades.org.br/#vision', target: :blank }
    li promove uma causa de caráter privado, e não público.
    li não possui caráter propositivo.

  h2 Seu Compartilhaço fará brilhar os olhos da equipe da Rede Minhas Cidades - que poderá decidir por apoiá-lo gerando ainda mais visibilidade - se ele:
  ul
    li tiver um objeto alinhado à visão de cidade da Rede Minhas Cidades.
    li apresentar um caráter de urgência, cujo impacto e o alcance de seus objetivos só serão alcançados caso haja uma dedicação extra da equipe da Rede Minhas Cidades.
    li tiver um grande potencial de atingir sucesso.
    li tocar em uma temática que está sendo amplamente discutida pela sociedade.
    li mostrar que você, criador do Compartilhaço, tem disponibilidade de tempo para se dedicar, junto com a equipe, ao desenvolvimento de sua campanha.
  
  a.close-reveal-modal &#215;