- set_meta_tags title: 'Como funciona o Compartilhaço'

.row.item
  .image= image_tag 'about/icon-01.png'
  .copy
    h2 O que é o Compartilhaço?
    p O Compartilhaço é o aplicativo da Rede Minhas Cidades que amplia a visibilidade de uma mobilização ou causa social a partir do compartilhamento sincronizado em perfis no Facebook e Twitter. Com o Compartilhaço você encontra o apoio de muitas vozes pra que sua mensagem chegue ainda mais longe.

.row.item
  .image= image_tag 'about/icon-02.png'
  .copy
    h2 Como funciona?
    p Qualquer um pode criar um Compartilhaço ou emprestar seu perfil nas redes sociais para ampliar o alcance de uma campanha. O mesmo post aparece simultaneamente em todos os perfis conectados e milhares de pessoas são impactadas pela ação coletiva na rede.

.row.item
  .image= image_tag 'about/icon-03.png'
  .copy
    h2 Tudo ou Nada!
    p Um Compartilhaço só é disparado caso alcance sua meta de perfis emprestados, definida pelo próprio criador da campanha. A prática do “tudo ou nada” impulsiona a participação das pessoas e deixa o processo ainda mais emocionante e envolvente.

.row.item
  .image= image_tag 'about/icon-04.png'
  .copy
    h2 Quem cria um Compartilhaço?
    p Qualquer pessoa pode criar o seu próprio Compartilhaço #{ link_to 'clicando aqui', new_campaign_path }. Quem cria uma campanha é a 1ª voz de um grande coro, responsável por conseguir mais vozes e garantir seu volume sem sair do ritmo. Lembre-se, esse refrão tem hora pra acabar. O criador de um Compartilhaço é o maior responsável por divulgar sua campanha nas redes sociais antes que o prazo se esgote.

  .copy.second
    h2 Quem empresta sua voz a um Compartilhaço?
    p Qualquer pessoa que se identifica com a causa ou a mobilização de um Compartilhaço pode emprestar seu perfil para publicação única e exclusivamente da campanha apoiada. Ao fazê-lo, essa pessoa passa a integrar a Rede Minhas Cidades, onde milhares de pessoas colaboram para transformar nossas cidades.

.row.item
  .copy.last
    h2 Que tipo de campanha pode ser criada?
    p Esse aplicativo da Rede Minhas Cidades é livre e aceita todos os tipos de mobilização e causas de interesse público. Porém, é sempre bom lembrar, tem coisa que a nossa rede adora, e outras, que preferimos passar longe.

.row.item
  .image.aright= image_tag 'about/icon-05.png'
  .copy
    h2 Não crie um Compartilhaço se ele:
    ul
      li incita ódio ou preconceito social, racial ou de gênero.
      li faz propaganda política partidária.
      li sugere ações que contradizem a visão de cidade da Rede Minhas Cidades, a qual defende a democracia, o controle social, o uso político do espaço público e o desenvolvimento de uma cultura política participativa.
      li promove uma causa de caráter privado, e não público.
      li não possui caráter propositivo.

.row.item
  .image.aright= image_tag 'about/icon-06.png'
  .copy
    h2 Crie um Compartilhaço se ele:

    ul
      li tiver um objeto alinhado à visão de cidade da Rede Minhas Cidades.
      li apresentar um caráter de urgência, cujo impacto e o alcance de seus objetivos só serão alcançados caso haja uma dedicação extra da equipe da Rede Minhas Cidades.
      li tiver um grande potencial de atingir sucesso.
      li tocar em uma temática que está sendo amplamente discutida pela sociedade.
      li mostrar que você, criador do Compartilhaço, tem disponibilidade de tempo para se dedicar, junto com a equipe, ao desenvolvimento de sua campanha.

  .copy.last.info-box
    p Seu Compartilhaço fará brilhar os olhos da equipe da Rede Minhas Cidades - que poderá decidir apoiá-lo gerando ainda mais visibilidade - se ele seguir essas regras.

section#why
  .row
    .image= image_tag 'about/icon-07.png'
    .copy
      h2 Por que criamos o Compartilhaço?
      p O Compartilhaço nasce com o desafio de romper a restrição ao alcance orgânico nas Redes Sociais, amplificando a voz de milhares de cidadãos que se mobilizam para transformar suas cidades. Essa ferramenta poderosa movida pela colaboração, leva propostas e causas de pessoas com rede menores a um grupo maior e mais diversificado de pessoas. #{ link_to 'Cadastre-se', 'http://www.meurio.org.br/', target: :blank } agora para começar a ampliar a velocidade e o contágio das mobilizações em rede!

section#about-us
  .row
    .copy
      h2 Sobre a Rede Minhas Cidades
      p A Minhas Cidades é uma rede de redes: fomentamos a criação de organizações em cidades para fomentar o compartilhamento de conhecimento, talento, recursos e tecnologia na criação e divugação de mobilizações.
      p A equipe da Rede Minhas Cidades, um grupo multidisciplinar de profissionais, cria e mantém a infraestrutura e dá suporte às mobilizações iniciadas por cidadãos, e o faz de forma independente por meio dos seguintes aplicativos além do Compartilhaço: o Panela de Pressão, o Imagine, o Multitude, o De Olho, o De Guarda e muita coisa nova vindo aí.
      p Conheça e faça parte dessa rede #{ link_to 'clicando aqui', 'http://www.meurio.org.br/', target: :blank }.
