.campaign id="campaign-#{campaign.id}"
  .ends-at class="#{campaign.shared_at.present? ? 'shared' : ''}"
    .icon-clock2
      - if campaign.shared_at.present?
        span Disparado há #{distance_of_time_in_words_to_now campaign.ends_at}
      - else
        span Faltam #{distance_of_time_in_words_to_now campaign.ends_at}
  = link_to image_tag(campaign.image.thumb), campaign
  .box
    .title-wraper
      = link_to campaign do
        h4 title=campaign.title = truncate(campaign.title, length: 50)
      .organization= campaign.organization.city
    .user Por #{link_to campaign.user.name, user_path(campaign.user)}
    .category Em #{campaign.category.name}
    .progress.round.secondary
      span.meter style="width: #{number_to_percentage([campaign.progress_of_goal, 100].min, precision: 0)}"
      span.percentage class="#{campaign.progress_of_goal >= 100 ? "succeeded" : ""}"
        = number_to_percentage(campaign.progress_of_goal, precision: 0)
    .goal
      span= campaign.campaign_spreaders.count
      |  de #{campaign.goal} perfis emprestados
