= form_for @campaign, data: { abide: true } do |f|

  .row
    .form-title
      h4 Decida o que você quer que as pessoas compartilhem no Facebook:
    .facebook-form
      .box
        .row
          .facebook-title-field
            = f.label(:facebook_title, 'Título do post de Facebook', class: :required)
            = f.text_field(:facebook_title, required: true)
          .facebook-message-field
            = f.label(:facebook_message, 'Mensagem do post de Facebook', class: :required)
            = f.text_area(:facebook_message, rows: 2, required: true)
          .share-link-field
            = f.label :share_link, 'Link a ser compartilhado', class: :required
            = f.url_field :share_link, required: true, value: "http://"
          .facebook-image-field
            = f.label(:facebook_image, 'Imagem do post de Facebook', class: :required)
            = f.file_field(:facebook_image, required: true)
    .facebook-preview
      .facebook-preview-box
        .row
          .preview-image= image_tag ""
          .preview-text
            .share-title Título do post
            .share-description Mensagem do post
            .share-link= link_to "www.linkdopost.com", "#", target: :blank

  .row
    .form-title
      h4 Decida o que você quer que as pessoas compartilhem no Twitter:

    .twitter-form
      .box
        .row
          .tweet-field
            = f.label :tweet, 'Mensagem a ser tuitada', class: :required
            .tweet-textarea= f.text_area :tweet, required: true, maxlength: 140, rows: 3

  .row
    .form-title
      h4 Decida quando o seu Compartilhaço será disparado:

    .share-form
      .box
        .row
          .ends-at-field
            = f.label :ends_at, class: :required do
              | Data de encerramento
              span.has-tip data={tooltip: true} aria-haspopup=true title='Se você atingir a meta até esta data o Compartilhaço será disparado'  ?
            = f.text_field :ends_at, required: true, data:{datetimepicker: true}
          .goal-field
            = f.label(:goal, class: :required) do
              | Meta de apoio
              span.has-tip data={tooltip: true} aria-haspopup=true title='Sugerimos um número entre 100 e 500 apoiadores para o sucesso do seu Compartilhaço'  ?
            .row.collapse
              .small-5.columns= f.number_field :goal, required: true
              .small-7.columns
                span.postfix perfis emprestados

  .row
    .form-title
      h4 Convença as pessoas a participar:

    .campaign-form
      .box
        .row
          .title-field
            = f.label :title, class: :required do
              | Título da sua página
              span.has-tip data={tooltip: true} aria-haspopup=true title="Um título curto e direto é sempre melhor!"  ?
            = f.text_field(:title, required: true)
          - if can?(:set_hashtag, Campaign)
            .hashtag-field
              = f.label :hashtag, "Tema"
              = f.collection_select(:hashtag, Mobilization.order(:title).all, :hashtag, :title, include_blank: "Escolha um tema")
          .organization-id-field
            = f.label :organization_id, "Cidade", class: :required
            = f.collection_select(:organization_id, Organization.order(:city).all, :id, :city, {include_blank: "Escolha uma cidade"}, required: true)
          .category-id-field
            = f.label :category_id, class: :required do
              | Categoria
              span.has-tip data={tooltip: true} aria-haspopup=true title="Ajude as pessoas a encontrarem sua campanha"  ?
            = f.collection_select(:category_id, Category.order(:name).all, :id, :name, {include_blank: "Escolha uma categoria"}, required: true)
          .image-field
            = f.label :image, 'Imagem', class: :required
            = f.file_field(:image, required: true)
          .description-field
            = f.label :description, class: :required do
              | História por trás do seu Compartilhaço
              span.has-tip data={tooltip: true} aria-haspopup=true title='Descreva em alguns parágrafos o problema, causa ou mobilização que você quer dar voz ("a paz mundial" é coisa de miss - seja específico!).'  ?
            = f.text_area :description, required: true, rows: 3

  .row
    .form-title
      h4 Agradeça o gogó amigo:

    .email-form
      .box
        .row
          .new-campaign-spreader-mail-field
            = f.label :new_campaign_spreader_mail, 'Email para os apoiadores', class: :required
            = f.text_area(:new_campaign_spreader_mail, required: true, rows: 11, value: "Obrigado por apostar na força da ação coletiva em rede e emprestar seu perfil para o meu Compartilhaço.\n\nCom muitas vozes nossas mensagens podem chegar ainda mais longe. Mas juntá-las não é tão simples assim.\n\nVocê pode continuar ajudando! Divulgue esse Compartilhaço nas suas redes para que essa causa consiga mais apoiadores e impacte milhares de pessoas.\n\nGrande abraço e até breve!\n#{current_user.name}")
          .submit-field
            = f.submit 'Salvar Compartilhaço', id: 'new-campaign-submit-button', class: [:button, :radius, :large]
