.row
  .header
    h2 Edite seu compartilhaço
    h4.subheader Este aplicativo da Rede Minhas Cidades é livre e aceita todos os tipos de mobilização e causas.
    h4.alert Você não pode editar um compartilhaço que já possui compartilhadores

= render 'form', disabled: @campaign.campaign_spreaders.any?
