.row
  .campaigns-list-title
    h3 Compartilhaços na reta final!

.campaigns-list
  .row
    - if @campaigns.empty?
      .empty Nenhum compartilhaço encontrado
    - else
      = render @campaigns

= paginate @campaigns
