.row
  .campaigns-list-title
    h3 Veja os compartilhaços próximos do fim

.campaigns-list
  .row
    - if @campaigns.empty?
      .empty Nenhum compartilhaço encontrado
    - else
      = render @campaigns

= paginate @campaigns
