.row
  .header
    h2 Crie seu compartilhaço
    h4.subheader Se você quer aumentar o alcance de uma mobilização ou causa social você veio ao lugar certo. Aqui você encontra o apoio de muitas vozes pra que sua mensagem chegue mais longe. Crie agora o seu Compartilhaço e seja o protagonista da mudança que você quer pro mundo!
    h4.subheader Este aplicativo da Rede Minhas Cidades é livre e aceita todos os tipos de mobilização e causas.

.row
  .form= render partial: "form"
  .preview
