- set_meta_tags title: @campaign.title
- set_meta_tags description: @campaign.short_description
- set_meta_tags og: { title: @campaign.title }
- set_meta_tags og: { description: @campaign.short_description }
- set_meta_tags og: { url: campaign_url(@campaign) }
- set_meta_tags og: { image: @campaign.image.url }

.campaign-highlight
  .row
    .campaign-data
      .category= @campaign.category.name
      h2= @campaign.title
      .short-description= @campaign.short_description
      .ends-at
        .ends-at-label-and-distance
          .ends-at-label.icon-clock2
            span Tempo para o encerramento
          .ends-at-distance= distance_of_time_in_words_to_now @campaign.ends_at
        .progress.round.alert
          span.meter style="width: #{campaign_progress @campaign}%"
        span Fim do compartilhaço: #{l(@campaign.ends_at, format: :short)}

    .campaign-forms
      = form_for @campaign_spreader, url: create_for_facebook_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "facebook-profile-campaign-spreader" } do |form|
        .message-field
          = form.label :message
          = form.text_area :message, rows: 3
        - if current_user.nil?
          = form.fields_for :timeline do |timeline_form|
            = timeline_form.fields_for :user do |user_form|
              .user-email-field
                = user_form.label :email
                = user_form.email_field(:email, required: true)
                small.error O email é obrigatório
        = form.hidden_field :campaign_id
        = form.submit "Ceder meu Perfil do Facebook", id: "facebook-profile-campaign-spreader-submit-button", class: [:button, :radius]

      = form_for @campaign_spreader, url: create_for_twitter_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "twitter-profile-campaign-spreader" } do |form|
        .message-field
          = form.label :message
          = form.text_area :message, maxlength: 140, rows: 3
        - if current_user.nil?
          = form.fields_for :timeline do |timeline_form|
            = timeline_form.fields_for :user do |user_form|
              .user-email-field
                = user_form.label :email
                = user_form.email_field(:email, required: true)
                small.error O email é obrigatório
        = form.hidden_field :campaign_id
        = form.submit "Ceder meu Perfil do Twitter", id: "twitter-profile-campaign-spreader-submit-button", class: [:button, :radius]

.row
  .campaign-left-col
    = image_tag @campaign.image
    = simple_format @campaign.description
  .campaign-right-col
    h3 Quem compartilha
    .campaign-user
      = image_tag @campaign.user.avatar_url
      .user-name= @campaign.user.name
      .user-link= link_to("Ver perfil", user_path(@campaign.user))
    .campaign-spreaders

.reveal-modal.share.medium data={reveal: true}
  = link_to "Compartilhar no Facebook", "#", class: ['share-on-facebook-button', :button], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(campaign_url(@campaign))}" }
  a.close-reveal-modal &#215;
