.row
  .title
    h2
      = @campaign.title
      small por #{@campaign.user.name}

.row
  .stats
    span Stats

  = form_for @campaign_spreader, url: create_for_facebook_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "facebook-profile-campaign-spreader" } do |form|
    .message-field
      = form.label :message
      = form.text_area :message, rows: 3
    - if current_user.nil?
      = form.fields_for :timeline do |timeline_form|
        = timeline_form.fields_for :user do |user_form|
          .user-email-field
            = user_form.label :email
            = user_form.email_field(:email, required: true)
            small.error O email é obrigatório
    = form.hidden_field :campaign_id
    = form.submit "Ceder meu Perfil do Facebook", id: "facebook-profile-campaign-spreader-submit-button", class: [:button, :radius]

  = form_for @campaign_spreader, url: create_for_twitter_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "twitter-profile-campaign-spreader" } do |form|
    .message-field
      = form.label :message
      = form.text_area :message, maxlength: 140, rows: 3
    - if current_user.nil?
      = form.fields_for :timeline do |timeline_form|
        = timeline_form.fields_for :user do |user_form|
          .user-email-field
            = user_form.label :email
            = user_form.email_field(:email, required: true)
            small.error O email é obrigatório
    = form.hidden_field :campaign_id
    = form.submit "Ceder meu Perfil do Twitter", id: "twitter-profile-campaign-spreader-submit-button", class: [:button, :radius]

.row
  .campaign-left-col
    = image_tag @campaign.image
    .category= @campaign.category.name
    = simple_format @campaign.description
  .campaign-right-col
