= form_for @facebook_profile_campaign_spreader do |form|
  = form.fields_for :timeline do |timeline_form|
    = timeline_form.fields_for :user do |user_form|
      = user_form.label :email
      = user_form.email_field :email
      = user_form.hidden_field :ip, value: request.remote_ip
  = form.submit "Perfil do Facebook", id: "facebook-profile-campaign-spreader-submit-button"
