- set_meta_tags title: @campaign.title
- set_meta_tags description: @campaign.tweet
- set_meta_tags og: { title: @campaign.title }
- set_meta_tags og: { description: @campaign.tweet }
- set_meta_tags og: { url: campaign_url(@campaign) }
- set_meta_tags og: { image: @campaign.image.url }
- set_meta_tags twitter: { card: "summary" }
- set_meta_tags twitter: { title: @campaign.title }
- set_meta_tags twitter: { description: @campaign.tweet }
- set_meta_tags twitter: { image: @campaign.image.thumb.url }
- set_meta_tags twitter: { url: campaign_url(@campaign) }
- set_meta_tags twitter: { site: "@meu_rio" }

.campaign-highlight class=campaign_highlight_class(@campaign)
  .row
    .campaign-data
      .category= @campaign.category.name
      h2= @campaign.title
      .short-description= @campaign.tweet

      .total-spreaders
        .left.icon-users
          span Perfis emprestados
        .right
          span.total-spreaders-count= @campaign.campaign_spreaders.count
          | /
          span.total-spreaders-goal= @campaign.goal
        .clear
        .progress.round.secondary
          span.meter style="width: #{number_to_percentage([@campaign.progress_of_goal, 100].min, precision: 0)}"

      .ends-at
        .left.icon-clock2
          span Tempo para encerramento
        .right
          span.ends-at-distance= @campaign.ends_at.future? ? distance_of_time_in_words_to_now(@campaign.ends_at) : "Encerrado"
        .clear
        .progress.round.alert
          span.meter style="width: #{number_to_percentage([@campaign.progress_of_time, 100].min, precision: 0)}"
        span Encerra: #{l(@campaign.ends_at, format: :short)}

      .reach
        span.reach-count
          = image_tag "reach.png"
          = number_with_delimiter @campaign.reach
        span.reach-label  pessoas serão alcançadas

    .campaign-forms
      .campaign-menu
        - if can?(:edit, Campaign)
          = link_to "Editar", edit_campaign_path(@campaign), id: :edit_campaign_button
          span.divider
        - if can?(:archive, @campaign)
          = link_to "Arquivar", archive_campaign_path(@campaign), method: :patch, id: :archive_campaign_button, disabled: @campaign.archived?, data: { confirm: "Deseja arquivar este compartilhaço?" }
          span.divider
        - if can?(:create, SpamReport)
          = link_to "Denunciar", campaign_spam_reports_path(@campaign), method: :post, id: "spam-report-button", data: { confirm: "Deseja denunciar este compartilhaço?" }

      - if @campaign.archived?
        = image_tag("archived-campaign-icon.png")
        h2 Esse Compartilhaço foi arquivado #{distance_of_time_in_words_to_now @campaign.archived_at} atrás.
      - elsif @campaign.succeeded?
        = image_tag("succeeded-campaign-icon.png")
        h2 Uhul, esse Compartilhaço atingiu sua meta e foi disparado há #{distance_of_time_in_words_to_now @campaign.ends_at}!
      - elsif @campaign.unsucceeded?
        = image_tag("unsucceeded-campaign-icon.png")
        h2 Que pena, esse compartilhaço não atingiu sua meta de disparo!
      - else
        .form-buttons
          = link_to "Facebook", campaign_path(@campaign), class: ["facebook-form-button", facebook_form_button_class], id: "facebook-form-button"
          = link_to "Twitter", twitter_form_campaign_path(@campaign), class: ["twitter-form-button", twitter_form_button_class], id: "twitter-form-button"
        - if facebook_form?
          = form_for @campaign_spreader, url: create_for_facebook_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "facebook-profile-campaign-spreader" } do |form|
            = form.hidden_field(:campaign_id)
            .message-field= form.text_area :message, rows: 3, placeholder: "Escreva algo, se quiser, sobre a importância de dar visibilidade à esse Compartilhaço!"
            .facebook-preview-box
              .row
                .preview-image= image_tag @campaign.facebook_image.thumb
                .preview-text
                  .share-title= @campaign.facebook_title
                  .share-description= @campaign.facebook_message
                  .share-link= link_to @campaign.share_link, @campaign.share_link, target: :blank
            .row
              - if current_user.nil?
                = form.fields_for :timeline do |timeline_form|
                  = timeline_form.fields_for :user do |user_form|
                    .user-email-field
                      = user_form.email_field(:email, required: true, placeholder: "Insira seu e-mail")
                      small.error Email é obrigatório
              .submit-field class=('center' if current_user.present?) = form.submit "Emprestar Facebook", id: "facebook-profile-campaign-spreader-submit-button", class: [:button, :radius, :large]

        - elsif twitter_form?
          = form_for @campaign_spreader, url: create_for_twitter_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "twitter-profile-campaign-spreader" } do |form|
            = form.hidden_field(:campaign_id)
            .message-field
              = form.text_area :message, required: true, maxlength: 140, rows: 3, value: @campaign.tweet
              small.error Você precisa escrever uma mensagem de até 140 caracteres
            .row
              - if current_user.nil?
                = form.fields_for :timeline do |timeline_form|
                  = timeline_form.fields_for :user do |user_form|
                    .user-email-field
                      = user_form.email_field(:email, required: true, placeholder: "Insira seu email")
                      small.error Email é obrigatório
              .submit-field class=('center' if current_user.present?) = form.submit "Emprestar Twitter", id: "twitter-profile-campaign-spreader-submit-button", class: [:button, :radius, :large]

        small.warn Se o Compartilhaço atingir a sua meta até a data de encerramento, essa mensagem será publicada automaticamente no seu perfil e de muitas outras pessoas. #{ link_to 'Saiba mais.', about_path }

.row
  .campaign-left-col
    = image_tag @campaign.image.wide
    = simple_format @campaign.description
    .campaign-comments
      h3 Comentários
      .fb-comments data-href=campaign_url(@campaign) data-width="100%" data-numposts="10"
  .campaign-right-col
    .campaign-user
      h3 Quem inicia o coro:
      .user
        = image_tag @campaign.user.avatar_url
        .user-name= @campaign.user.name
        .user-link= link_to("Ver perfil", user_path(@campaign.user))
    .last-spreaders
      h3 Quem empresta sua voz #{content_tag :span, "(#{@campaign.campaign_spreaders.try(:count)})"}:
      = render @last_spreaders

.reveal-modal.share.medium data={reveal: true}
  = image_tag "share-campaign.png"
  h3 Sucesso!!! Agora espalhe por aí!
  p Obrigado por emprestar sua voz a esse Compartilhaço. Agora precisamos ampliar esse coro. Mostre pra toda sua rede que a ajuda de cada um deles pode fazer essa causa impactar milhares de pessoas!
  .share-buttons
    = link_to "Compartilhe no Facebook", "#", class: ['share-on-facebook-button', :button, :radius], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(campaign_url(@campaign))}" }
    = link_to "Compartilhe no Twitter", "#", class: ['share-on-twitter-button', :button, :radius], data: { href: "https://twitter.com/share?url=#{campaign_url(@campaign)}&text=#{@campaign.title}" }
  a.close-reveal-modal &#215;
