- set_meta_tags title: @campaign.title
- set_meta_tags description: @campaign.short_description
- set_meta_tags og: { title: @campaign.title }
- set_meta_tags og: { description: @campaign.short_description }
- set_meta_tags og: { url: campaign_url(@campaign) }
- set_meta_tags og: { image: @campaign.image.url }

.campaign-highlight
  .row
    .campaign-data
      .category= @campaign.category.name
      h2= @campaign.title
      .short-description= @campaign.short_description

      .total-spreaders
        .left.icon-users
          span Timelines cedidas
        .right
          span.total-spreaders-count= @campaign.campaign_spreaders.count
          | /
          span.total-spreaders-goal= @campaign.goal
        .clear
        .progress.round.secondary
          span.meter style="width: #{number_to_percentage([@campaign.progress_of_goal, 100].min, precision: 0)}"

      .ends-at
        .left.icon-clock2
          span Tempo para encerramento
        .right
          span.ends-at-distance= distance_of_time_in_words_to_now @campaign.ends_at
        .clear
        .progress.round.alert
          span.meter style="width: #{number_to_percentage([@campaign.progress_of_time, 100].min, precision: 0)}"
        span Encerra: #{l(@campaign.ends_at, format: :short)}

      .reach
        span.reach-count
          = image_tag "reach.png"
          = number_with_delimiter @campaign.reach
        span  pessoas serão alcançadas

    .campaign-forms
      .form-buttons
        = link_to "#", class: "facebook-form-button", id: "facebook-form-button" do
          span Compartilhe no
          |  Facebook
        = link_to "#", class: "twitter-form-button", id: "twitter-form-button" do
          span Compartilhe no
          |  Twitter
      = form_for @campaign_spreader, url: create_for_facebook_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "facebook-profile-campaign-spreader" } do |form|
        = form.hidden_field(:campaign_id)
        .message-field= form.text_area :message, rows: 3, placeholder: "Escreva algo, se quiser, sobre a importância de dar visibilidade à essa"
        .preview
          .row
            .preview-image= image_tag @campaign.share_image.thumb
            .preview-text
              .share-title= @campaign.share_title
              .share-description= @campaign.share_description
              .share-link= link_to @campaign.share_link, @campaign.share_link, target: :blank
        .row
          - if current_user.nil?
            = form.fields_for :timeline do |timeline_form|
              = timeline_form.fields_for :user do |user_form|
                .user-email-field
                  = user_form.email_field(:email, required: true, placeholder: "Insira seu e-mail")
                  small.error Email é obrigatório
          .submit-field= form.submit "Ceder timeline!", id: "facebook-profile-campaign-spreader-submit-button", class: [:button, :radius, :large]

      = form_for @campaign_spreader, url: create_for_twitter_profile_campaign_spreaders_path, data: { abide: true }, html: { class: "twitter-profile-campaign-spreader" } do |form|
        = form.hidden_field(:campaign_id)
        .message-field
          = form.text_area :message, required: true, maxlength: 140, rows: 3, value: @campaign.tweet
          small.error Você precisa escrever uma mensagem de até 140 caracteres
        .row
          - if current_user.nil?
            = form.fields_for :timeline do |timeline_form|
              = timeline_form.fields_for :user do |user_form|
                .user-email-field
                  = user_form.email_field(:email, required: true, placeholder: "Insira seu email")
                  small.error Email é obrigatório
          .submit-field= form.submit "Ceder timeline!", id: "twitter-profile-campaign-spreader-submit-button", class: [:button, :radius, :large]

      small.warn Se a campanha for bem sucedida, essa mensagem será publicada automaticamente no seu perfil e de muitas outras pesssoas.

.row
  .campaign-left-col
    = image_tag @campaign.image
    = simple_format @campaign.description
    h3 Comentários
    .fb-comments data-href=campaign_url(@campaign) data-width="100%" data-numposts="10"
  .campaign-right-col
    h3 Criado por
    .campaign-user
      = image_tag @campaign.user.avatar_url
      .user-name= @campaign.user.name
      .user-link= link_to("Ver perfil", user_path(@campaign.user))
    h3 Apoiadores Recentes
    .last-spreaders
      = render @last_spreaders

.reveal-modal.share.medium data={reveal: true}
  = image_tag "share-campaign.png"
  h3 Espalhe esse compartilhaço!
  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
  = link_to "Compartilhar no Facebook", "#", class: ['share-on-facebook-button', :button, :radius], data: { href: "https://www.facebook.com/sharer/sharer.php?u=#{URI::encode(campaign_url(@campaign))}" }
  a.close-reveal-modal &#215;
