doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="facebook_app_id" content=ENV['FACEBOOK_KEY']

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag "//cdn.optimizely.com/js/1977600404.js"
    = meurio_ui_assets
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  body class=[controller.controller_name, controller.action_name]
    div.remodal data-remodal-id="modal"
      button.remodal-close data-remodal-action="close"
      p Querido membro,

      p Nas próximas semanas, o Compartilhaço será desativado. Nós poderíamos escrever um longo texto para introduzir essa notícia, mas não gostamos de enrolação ;). Nos últimos meses, após uma série de mudanças nos algoritmos das redes sociais, percebemos que esta ferramenta não estava mais garantindo o impacto e a visibilidade prometidas às postagens. Diante desse cenário entendemos que não fazia mais sentido manter o Compartilhaço no ar.

      p Para nós é muito difícil dar adeus a uma ferramenta tão bacana quanto esta, que ajudou mais de 150 mobilizações a ampliarem seu impacto em quase 2 anos. No entanto, ficamos tranquilos em fazer isso acompanhado de duas boas notícias: 

      p
        | Neste momento, nossa equipe já está desenvolvendo novas tecnologias de mobilização social de ponta, que prometem causar muito rebuliço. Estamos muito empolgados com isso, e temos certeza que você também vai adorar as novidades :)
        | Existe uma ferramenta semelhante ao compartilhaço, o
        a href="https://www.thunderclap.it/pt" Thunderclap
        | &nbsp;, que tem uma versão em português. Ou seja, você vai continuar podendo sincronizar suas postagens!

      p
        | Por enquanto é isso, mas como sempre, estamos à disposição para conversar quando quiser. É só mandar um email para contato
        a href="mailto:contato@nossascidades.org" contato@nossascidades.org&nbsp;
        | ou visitar nosso site: &nbsp;
        a href="www.nossascidades.org" www.nossascidades.org

    #fb-root

    .flash-messages
      .row
        .flash-message-grid
          - if flash[:notice]
            .alert-box.secondary.radius data={alert: true}
              = flash[:notice]
              a.close href="#" &times;

          - if flash[:alert]
            .alert-box.alert.radius data={alert: true}
              = flash[:alert]
              a.close href="#" &times;

    - content_for :application_menu do
      li= link_to "Como funciona?", about_path
      li.active
        = link_to new_campaign_path do
          span.icon-plus &nbsp;
          | Criar compartilhaço

    = meurio_header_for :compartilhaco

    = yield
    footer
    = javascript_include_tag 'application'
