doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="facebook_app_id" content=ENV['FACEBOOK_KEY']

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag "//cdn.optimizely.com/js/1977600404.js"
    = meurio_ui_assets
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'

  body class=[controller.controller_name, controller.action_name]
    #fb-root

    .flash-messages
      .row
        .flash-message-grid
          - if flash[:notice]
            .alert-box.secondary.radius data={alert: true}
              = flash[:notice]
              a.close href="#" &times;

          - if flash[:alert]
            .alert-box.alert.radius data={alert: true}
              = flash[:alert]
              a.close href="#" &times;

    - content_for :application_menu do
      li= link_to "Como funciona?", about_path
      li.active
        = link_to new_campaign_path do
          span.icon-plus &nbsp;
          | Criar compartilhaço

    = meurio_header_for :compartilhaco

    = yield
    footer
    = javascript_include_tag 'application'
