doctype html
html
  head
    title Compartilhaço
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body class=[controller.controller_name, controller.action_name]
    - if flash[:notice]
      .alert-box= flash[:notice]

    - if flash[:alert]
      .alert-box.alert= flash[:alert]

    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
